<!DOCTYPE html>
<html>
  <head>
    <title>Youtube-layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: roboto;
      }
      .youtube{
        width: 550px;
        height: 480px; 
        border: solid;
        border-radius: 2px;
        border-color: rgb(158, 158, 158);
        border-width: 1px;
        background-color: rgb(237, 237, 237);
      }
      .video-preview{
        margin-left: 15px;
        margin-top: 12px;
        border: none;
      }
      .thumbnail-row{
        display: inline-block;
        
      }
      .thumbnail{
        width: 250px;
        border-radius: 2px;
      }
      .video-info{
        display: inline-block;
        vertical-align: top;
        width: 250px;
        margin-left: 5px;
      }
      .video-title{
        font-weight: bold;
        font-size: 18px;
      }
      .channel-name,.video-stats{
        line-height: 9px;
        color: rgb(76, 76, 76);
      }
    </style>
  </head>
  <body>
    <div class="youtube">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-6.webp">
        </div>
        <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay
              For
            </p>
            <p class="channel-name">
              MrBeast
            </p>
            <p class="video-stats">
              141M views · 1 year ago
            </p>
        </div>
      </div>
        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-7.webp">
          </div>
          <div class="video-info">
              <p class="video-title">
                Why Planes Dont't Fly Over Tibet
              </p>
              <p class="channel-name">
                RealLifelore
              </p>
              <p class="video-stats">
                6.6M views · 1 year ago
              </p>
          </div>
        </div>
          <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnail-1.webp">
            </div>
            <div class="video-info">
                <p class="video-title">
                  Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="channel-name">
                  Marques Brownlee
                </p>
                <p class="video-stats">
                  3.4M views · 6 months ago
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>   
  </body>
</html>